{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ES2018",
    "strict": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES2018"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/*.test.ts", "src/testing", "node_modules", "mocks"]
}
